# RevolutConverter

app/: build.gradle
app/src/androidTest/java/com/whisker/revolutconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whisker/revolutconverter/: App.kt  MainActivity.kt
app/src/main/java/com/whisker/revolutconverter/api/: GetCurrencyRatesRequest.kt  RevolutConverterResponse.kt  RevolutConverterService.kt
app/src/main/java/com/whisker/revolutconverter/api/exception/: InternalServerErrorException.kt  NoConnectivityException.kt
app/src/main/java/com/whisker/revolutconverter/api/request/: GetCurrencyRatesRequest.kt
app/src/main/java/com/whisker/revolutconverter/api/response/: RevolutConverterResponse.kt
app/src/main/java/com/whisker/revolutconverter/api/service/: RevolutConverterService.kt
app/src/main/java/com/whisker/revolutconverter/di/: AutoInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/whisker/revolutconverter/di/component/: AppComponent.kt
app/src/main/java/com/whisker/revolutconverter/di/module/: AppModule.kt  BuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/whisker/revolutconverter/mapper/: CurrencyMapper.kt
app/src/main/java/com/whisker/revolutconverter/model/: Currency.kt  CurrencyViewState.kt
app/src/main/java/com/whisker/revolutconverter/repository/: CurrencyDataRepository.kt  CurrencyRepository.kt
app/src/main/java/com/whisker/revolutconverter/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  currency_row.xml  fragment_currency_converter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whisker/revolutconverter/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/whisker/revolutconverter/mapper/: CurrencyMapperTest.kt
(+7 files in other folders)
